
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port = 8090

# file related configuration

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# "project.image" is a key through which we can access its value inside the project
# "image/" is a folder
project.image = image/


logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev




# To Do----------
# comment k andar uska user bhi store karna hai


